<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Latest compiled and minified CSS -->
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
        href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
        rel="stylesheet"
    />
    <!-- Latest compiled and minified JavaScript -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"
    ></script>
    <title>{{.PageTitle}}</title>
</head>

<style>
    body {
        background-color: rgb(251, 251, 251);
        font-family: Roboto;
    }
    h1 {
        background-color: rgb(251, 251, 251);
        font-family: 'Limelight', cursive;
        font-size: 4rem;
    }
    h4 {
        font-size: 1rem;
        font-weight: bold;
        text-transform: uppercase;
    }
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        color: #252525;
    }
    .shadow {
        -webkit-box-shadow: 9px 10px 42px -3px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 9px 10px 42px -3px rgba(0, 0, 0, 0.57);
        box-shadow: 9px 10px 42px -3px rgba(0, 0, 0, 0.57);
    }
    .itemContainer {
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        padding: 1rem;
    }
    .poster {
        background-color: rgb(11, 17, 35);
        height: 300px;
        width: 200px;
    }
    .wrapper {
        flex-wrap: wrap;
        display: flex;
        padding: 1rem;
        justify-content: center;
        align-items: center;
    }
    .item {
        padding: 1rem;
        margin: 1rem;
    }
    .logo {
        width: 40px;
        height: 40px;
    }
    .navBar {
        justify-content: space-between;
        padding-left: 3rem;
        padding-right: 3rem;
    }
</style>
<div class="wrapper navBar">
    <h1>{{.PageTitle}}</h1>
    <a href="https://academy.wizeline.com/">
        <img
            class="logo"
            src="https://avatars.githubusercontent.com/u/6192875?s=200&v=4"
        />
    </a>
</div>
<div class="wrapper">
    <h4>Show up to:</h4>
    <div
        class="btn-group"
        role="group"
        aria-label="Button group with nested dropdown"
    >
        <a class="btn btn-secondary" href="http://localhost:3000/?items=15"
            >15</a
        >
        <a class="btn btn-secondary" href="http://localhost:3000/?items=100"
            >100</a
        >
        <a class="btn btn-secondary" href="http://localhost:3000/?items=1000"
            >1000</a
        >
        <a class="btn btn-secondary" href="http://localhost:3000/?items=1000"
            >All</a
        >

        <!-- <div class="btn-group" role="group">
            <button
                id="btnGroupDrop1"
                type="button"
                class="btn btn-secondary dropdown-toggle"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
            >
                Dropdown
            </button>
            <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                <a class="dropdown-item" href="#">Dropdown link</a>
                <a class="dropdown-item" href="#">Dropdown link</a>
            </div>
        </div> -->
    </div>
</div>

<div class="wrapper">
    {{range .Movies}} {{if .ImdbTitleId}}
    <div class="item">
        <a href="/getMovieById?id={{.ImdbTitleId}}">
            <div class="itemContainer">
                {{if .Poster}}
                <img
                    class="poster shadow"
                    src="{{.Poster}}"
                    onerror="this.onerror=null;this.src='https://i.pinimg.com/474x/d3/e4/8e/d3e48efc9fb9830d437972cc2f0514b2.jpg'"
                />
                {{else}}
                <img
                    class="poster shadow"
                    src="https://i.pinimg.com/474x/d3/e4/8e/d3e48efc9fb9830d437972cc2f0514b2.jpg"
                />
                {{end}}
                <h4>{{.Year}} - {{.OriginalTitle}}</h4>
            </div>
        </a>
    </div>
    {{else}}
    <p>Error</p>
    <p>{{.Title}}</p>
    {{end}} {{end}}
</div>
